<!DOCTYPE html>
<!--to run this go to terminal and type python -m SimpleHTTPServer (just works with python 3) then open browser type localhost:(with the number the port is) For example: localhost:8000 -->
<!--this is a comment-->
<html>
<head>

<title>Event Calendar</title>
<style>
div {background-color: #f1f1f1}
* {box-sizing: border-box;}

.header {
  overflow: hidden;
  background-color: lightgreen;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: left;
  padding: 15px;
  font-size: 15px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 44px;
  font-weight: bold;
}

.header-right {
  float: right;
}

h1 {
	text-align: center;
	font-family: times new roman;
}

table{
	border:1px solid #BEBEBE;
	border-collapse: collapse;
}
td, th{
	border:1px solid #BEBEBE;
	font-family: times new roman;
	text-align: left;
	padding: 25px;
}
</style>
</head>

<body>
<div class = "header" >
	<a class = "logo" > Food</a>
	<div class = "header-right">
		<a class = "active" href = "#home" ><a href = "https://www.google.com" target = "_blank" > Home</a></a>
		<a href = "#contact" ><a href = "https://www.w3schools.com/" target = "_blank" > Change</a></a>
		<a href = "#about" ><a href = "https://javascript.info" target = "_blank" > Administration</a></a>
	</div>
</div>

<h1>March 2019</h1>
<caption><a href = "https://www.google.com" target = "_blank" > Previous</a></caption>
<caption>April 2019</caption>
<caption><a href = "https://youtube.com" target = "_blank"> Next</a></caption>
<table style = "width: 100%">

	
	<tr>
	
		<th>Sun</th>
		<th>Mon</th>
		<th>Tue</th>
		<th>Wed</th>
		<th>Thu</th>
		<th>Fri</th>
		<th>Sun</th>
	</tr>
	<tr>
		<td style ="background-color: #D0D3D4;color:grey;"> Feb 24</td>
		<td style ="background-color: #D0D3D4;color:grey;"> Feb 25</td>
		<td style ="background-color: #D0D3D4;color:grey;"> Feb 26</td>
		<td style ="background-color: #D0D3D4;color:grey;"> Feb 27</td>
		<td style ="background-color: #D0D3D4;color:grey;"> Feb 28</td>

		<td>Mar 01</td>
		<td>Mar 02</td>
	</tr>
	<tr>
		<td>Mar 03</td>
		<td>Mar 04</td>
		<td>Mar 05</td>
		<td>Mar 06</td>
		<td>Mar 07</td>
		<td>Mar 08</td>
		<td>Mar 09</td>
	</tr>
	<tr>
		<td>Mar 10</td>
		<td>Mar 11</td>
		<td>Mar 12</td>
		<td>Mar 13</td>
		<td>Mar 14</td>
		<td>Mar 15</td>
		<td>Mar 16</td>
	</tr>
	<tr>
		<td>Mar 17</td>
		<td>Mar 18</td>
		<td>Mar 19</td>
		<td>Mar 20</td>
		<td>Mar 21</td>
		<td>Mar 22</td>
		<td>Mar 23</td>
	</tr>
	<tr>
		<td>Mar 24</td>
		<td>Mar 25</td>
		<td>Mar 26</td>
		<td>Mar 27</td>
		<td>Mar 28</td>
		<td>Mar 29</td>
		<td>Mar 30</td>
	</tr>
	<tr>
		<td>Mar 31</td>
		<td style ="background-color: #D0D3D4;color:grey;"> Apr 01</td>
		<td style ="background-color: #D0D3D4;color:grey;"> Apr 02</td>
		<td style ="background-color: #D0D3D4;color:grey;"> Apr 03</td>
		<td style ="background-color: #D0D3D4;color:grey;"> Apr 04</td>
		<td style ="background-color: #D0D3D4;color:grey;"> Apr 05</td>
		<td style ="background-color: #D0D3D4;color:grey;"> Apr 06</td>
	</tr>


</body>
</html>
